<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Задание-->
    All elements have a default background-color of transparent. Our nav element currently appears to have a cyan background, because the element behind it has a background-color set to cyan. Add a background-color to the nav element so it uses the same cyan hue, but has 80% saturation and 25% lightness va
    lues to change its tone and shade.

    <!--Тест-->
    <style>
        header {
          background-color: hsl(180, 90%, 35%);
          color: #FFFFFF;
        }
      
        nav {
          background-color: hsl(180, 80%, 25%);
        }
      
        h1 {
          text-indent: 10px;
          padding-top: 10px;
        }
      
        nav ul {
          margin: 0px;
          padding: 5px 0px 5px 30px;
        }
      
        nav li {
          display: inline;
          margin-right: 20px;
        }
      
        a {
          text-decoration: none;
          color: inherit;
        }
      </style>
      
      <header>
        <h1>Cooking with FCC!</h1>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Classes</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>
      <div> // running tests</div>
      <div>// tests completed</div>
</body>
</html>