<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Задание-->
    To keep the ball bouncing on the right on a continuous loop, change the animation-iteration-count property to infinite.
    <!--Тест-->
    <style>

        #ball {
          width: 100px;
          height: 100px;
          margin: 50px auto;
          position: relative;
          border-radius: 50%;
          background: linear-gradient(
            35deg,
            #ccffff,
            #ffcccc
          );
          animation-name: bounce;
          animation-duration: 1s;
          animation-iteration-count: infinite;
        }
      
        @keyframes bounce{
          0% {
            top: 0px;
          }
          50% {
            top: 249px;
            width: 130px;
            height: 70px;
          }
          100% {
            top: 0px;
          }
        }
      </style>
      <div id="ball"></div>
      <div> // running tests</div>
      <div>// tests completed</div>
</body>
</html>