<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Задание-->
    For the elements with id of ball1 and ball2, add an animation-timing-function property to each, and set #ball1 to linear, and #ball2 to ease-out. Notice the difference between how the elements move during the animation but end together, since they share the same animation-duration of 2 seconds.
    <!--Тест-->
    <style>

        .balls {
          border-radius: 50%;
          background: linear-gradient(
            35deg,
            #ccffff,
            #ffcccc
          );
          position: fixed;
          width: 50px;
          height: 50px;
          margin-top: 50px;
          animation-name: bounce;
          animation-duration: 2s;
          animation-iteration-count: infinite;
        }
        #ball1 {
          left:27%;
          animation-timing-function:linear;
        }
        #ball2 {
          left:56%;
          animation-timing-function:ease-out;
        }
      
        @keyframes bounce {
          0% {
            top: 0px;
          }
          100% {
            top: 249px;
          }
        }
      
      </style>
      
      <div class="balls" id="ball1"></div>
      <div class="balls" id="ball2"></div>
      <div> // running tests</div>
      <div>// tests completed</div>
</body>
</html>